VAR_DB_PERSISTENCIA=mongo
# mysql (Para MySQL) mongo (Para Mongo)

# Se puede poner el URL de Mongo Atlas
MONGO_URL=mongodb://127.0.0.1:27017/ecommerce

# Puerto
PORT = 8080

# Correos Electronicos
GMAIL_USER=alejandro.andrade.ramirez@gmail.com
GMAIL_PWD=easmohrcfsigtfhw

